<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatalogueDeJouet.CategorieDAO" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAEAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DAO\CategorieDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueDeJouet.DAO&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABAACAABEAAAAAAACAIAAAAAAAA=</HashCode>
      <FileName>DAO\DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueDeJouet.EmployeDAO" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAACAAAAAAAAAA=</HashCode>
      <FileName>DAO\EmployeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueDeJouet.EnfantDAO" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAIAAEAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DAO\EnfantDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueDeJouet.JouetDAO" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAIAAAAAAAEAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DAO\JouetDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueDeJouet.TrancheAgeDAO" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DAO\TrancheAgeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueDeJouet.Employe">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EggAIAAQAEEAAAAEAAACIBAAAGEAIgAAQAAEAgAgEqA=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesEnfants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatalogueDeJouet.Enfant">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACEAAAAAAQAAEAAAAIAAAAAgAoAAAAAAAAAAgAgA=</HashCode>
      <FileName>Enfant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>